<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ADD_Data" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/addname"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/addemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/addphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone"
            android:inputType="phone" />

        <Button
            android:id="@+id/save"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</RelativeLayout>
